DESCRIPTION >
    Generated from edit_events.ndjson

SCHEMA >
    DOLLAR_SIGN_schema String `json:$.['$schema']`,
    bot UInt8 `json:$.bot`,
    comment String `json:$.comment`,
    meta_domain String `json:$.meta.domain`,
    meta_dt DateTime `json:$.meta.dt`,
    meta_id String `json:$.meta.id`,
    meta_offset Int64 `json:$.meta.offset`,
    meta_partition Int16 `json:$.meta.partition`,
    meta_request_id String `json:$.meta.request_id`,
    meta_stream String `json:$.meta.stream`,
    meta_topic String `json:$.meta.topic`,
    meta_uri String `json:$.meta.uri`,
    namespace Int32 `json:$.namespace`,
    parsedcomment String `json:$.parsedcomment`,
    server_name String `json:$.server_name`,
    server_script_path String `json:$.server_script_path`,
    server_url String `json:$.server_url`,
    timestamp Int64 `json:$.timestamp`,
    title String `json:$.title`,
    type String `json:$.type`,
    user String `json:$.user`,
    wiki String `json:$.wiki`,
    id Nullable(Int64) `json:$.id`,
    length_new Nullable(Int32) `json:$.length.new`,
    minor Nullable(UInt8) `json:$.minor`,
    revision_new Nullable(Int64) `json:$.revision.new`,
    length_old Nullable(Int32) `json:$.length.old`,
    revision_old Nullable(Int64) `json:$.revision.old`,
    patrolled Nullable(UInt8) `json:$.patrolled`,
    log_action Nullable(String) `json:$.log_action`,
    log_action_comment Nullable(String) `json:$.log_action_comment`,
    log_id Nullable(Int64) `json:$.log_id`,
    log_type Nullable(String) `json:$.log_type`,
    log_params_action Nullable(String) `json:$.log_params.action`,
    log_params_actions Nullable(String) `json:$.log_params.actions`,
    log_params_filter Nullable(String) `json:$.log_params.filter`,
    log_params_log Nullable(Int32) `json:$.log_params.log`,
    log_params_img_sha1 Nullable(String) `json:$.log_params.img_sha1`,
    log_params_img_timestamp Nullable(String) `json:$.log_params.img_timestamp`,
    log_params_auto Nullable(Int16) `json:$.log_params.auto`,
    log_params_curid Nullable(String) `json:$.log_params.curid`,
    log_params_noredir Nullable(String) `json:$.log_params.noredir`,
    log_params_previd Nullable(String) `json:$.log_params.previd`,
    log_params_target Nullable(String) `json:$.log_params.target`,
    log_params_userid Nullable(Int32) `json:$.log_params.userid`